<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekKinds"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/weekKinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_mon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_tue" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_wed" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_thu" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_fri" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>